apiKey=""
customerId
nameSpace="http://mission-one.de/tmaservice201708"
wsdl="https://appserver.permission-one.de/TransactionalMailApi/Soap/TransactionalMail.svc?wsdl"
server = "https://appserver.permission-one.de/TransactionalMailApi/Soap/TransactionalMail.svc"
email = ""
gender = 1
first_name = "Reiner"
last_name = "Zufall"
identifikationsnummer = ""
transactionalDispatchPublicId = ""
newsletterId =
